#page {
    display: grid;
    width: 100%;
    height: 200px;
    grid-template: [header-left] "head head" 30px [header-right]
                   [main-left]   "nav  main" 1fr  [main-right]
                   [footer-left] "nav  foot" 30px [footer-right]
                   / 120px 1fr;
  }
  
body {
    display:flex;
    flex-direction:column;
    align-items:center;
    background-color: rgb(149, 208, 216);
    font-style: 'Playfair Display', serif;
    gap: 5px;
}

main {
  
    grid-area: main;
  }



header {
    grid-area: head;
    font-family: 'Playfair Display', serif;
    font-size: 2em;
    color:rgb(48, 48, 126)   
}

h1 {
    text-align: right;
}
button { 
    background-color: mediumaquamarine;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-family: 'Playfair Display', serif;
    color:rgb(48, 48, 126)
    
}

button:hover {
    cursor: pointer;
    background-color:rgb(36, 94, 255)
}


.actions {
    display:flex;
    align-items:flex-end;
    text-align: center;
    font-size: 5rem;
}

footer {
  grid-area: foot;
}